<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="index.css">
    <title></title>

</head>

<body>
    <div class="container">
        <div id="overlay">

            <div class="banner">
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                    </ul>
                </nav>
                <div id="home">
                <a href="#banner">
                    <h4>Tembea Africa</h4>
                </a>
            </div>
            </div>

            <div id="about">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quas ut reprehenderit aut
                    voluptatibus corporis, aliquam velit quod blanditiis vitae hic dolorum repudiandae ipsum non
                    exercitationem dignissimos esse error veniam.</p>
            </div>

            <div id="services">
                <h3>Services</h3>
                <table id="activities">
                    <tr id="rows">
                        <th>Sector</th>
                        <th>Support Staff</th>
                        <th>Contacts</th>
                    </tr> 
                    <tr>
                        <td>Wildlife</td>
                        <td>Alfreds Futterkiste</td>
                        <td>alfresfutterkiste@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Hot Air Balloon</td>
                        <td>Berglunds Snabbköp</td>
                        <td>berglundssnabbköp@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Accommodation</td>
                        <td>Francisco Chang</td>
                        <td>franciscochang@gmail.com</td>
                    </tr>
                 </table>
            </div>

            <div id="contacts"></div>
        </div>
    </div>
</body>

</html>